[ibmcloud]
# For servers inside a VPC, this sets what ansible_host is set to
# WARNING: - instances that are in the private vpc, _without_ public ip address
# will not be listed in the inventory until You set:
# vpc_destination_variable = private_ip_address
ansible_host_variable = floating_ip

# By default, only instances in the 'running' state are returned. Set
# 'all_instances' to True to return all instances regardless of state.
all_instances = False

# Determine what groupings are created
group_by_region = False
group_by_zone = True
group_by_platform = False
group_by_vpc = False
group_by_security_group = False
group_by_resource_group = False
group_by_tags = True

[api]
apiversion = 2020-06-16
region = us-south
generation = 2